1.1
(1) 13
(2) 1024 0 1023
(3) 8192 1024
(4) 2^30 2^20 2^10
(5) 64K 1M 16M 4G
(6) 1 1 2 2 4
(7) 512 256
(8) 二进制

2.1
(1) F4A3H  31A3H 3123H  6246H 826cH 6246H E4B2
(2) mov AX,2
	add AX,AX
 	add AX,AX
 	add AX,AX

2.2
(1) 10H 1000FH
(2) 1001H	20000H
	
 CS	: 	代码段寄存器
 IP :	指令指针寄存器
 
 任意时刻：cpu读取一条指令都是从 CS x 16 + IP 处开始执行
								段 + 偏移地址
 CPU执行指令都是通过CS:IP 的方式查找
 而修改CS、IP内容的指令被称为转移指令（MOV不被允许操作这两个寄存器
	可以通过jmp指令进行修改）。
	同时修改CS、IP
	jmp 2AE3:3 执行后 ： CS=2AE3H,IP=0003H cpu将在2AE33H处取指令。
	只修改IP
	jmp 某一合法寄存器 ： jmp AX
	
2.3
mov ax，bx
sub ax,ax
jmp ax

总共有四次更改IP 寄存器的值
1. 第一次在读取mov ax，bx 指令之后
2. 第二次在读取sub ax,ax指令之后
3. 第三次在读取jmp ax指令之后，将IP更改为ax
4.在跳转到ax地址时，IP初始化为0000H,ax 也为0000H

3.1 

(1) 20H 4E20H
(3) 12H	0012H
(5) 124EH




