汇编语言指令学习
	表示汇编名    表示代码段只读属性
	AREA asmtest1,code,readonly
	entry	;表示汇编入口
aaa ;入口名
	mov r0,#0x1		;立即数前面必须带"#"号
	mov r0,r1		;将r1的值赋值给r0
	add r3,r1,r2	;r3 = r1 + r2;
	sub	r4,r3,r2	;r4 = r3 - r2
	sub r0,r0,r0	;由于加了s所以会显示的影响CPSR寄存去，z变成大写，置为了1
	mvn	r0,#0x0		;mvn 取反
	orr r0,,r1,r2	;或运算
	and r0,r1,r2	;与运算
	cmp r3,r2		;r3-r2 	cmp指令只会计算两个寄存器的结果，并不会保存计算结果
						他在运算时会修改CPSR标志位。
	bic r0,r0,#ox1 	;位清零指令，此指令的意思是将r0寄存器中第一位置为0；
				例如：mov r0,#0x3
					bic r0,r0,#0x1	此时计算出结果r0 = 2
	mvn r5,#0x0
	mov r6,$0x9000
	str r5,[r6]		===>>STR 是存储指令，意思是将r5中的值存放在r6寄存器所保存的内存地址中
	LDR r7,[r6]		===>>LDR 是取内存数据指令，将r6寄存器所保存内存中的值拿出来放到r7寄存器中。
	B 				====>>B是跳转指令
	BL				====>>BL 跳转指令，并保存原来的地址，保存BL指令下一条指令的地址到r14寄存器中。
	
	如何修改CPSR寄存器？
	1. 将CCPSR寄存器中的值拿出来,放入通用寄存器 ====>> MRS==> s -->r 将CPSR寄存器值放入通用寄存器。 
	2. 对通用寄存器进行修改。
	3. 修改完成之后，在写回CPSR寄存器 ==> MSR ==> r-->s 将通用寄存器中值放入CPSR寄存器。
	例如：MRS r1,CPSR
		  BIC r1,r1,#0xF	;将r1低四位清零
		  MSR CPSR_cxsf,R1	;将r1中的数据存回CPSR寄存器，在存的时候必须带cxsf。
	
	end
	